# InvestmentProj

./: InvestmentProj.sln  README.md
InvestmentProj/: InvestmentProj.csproj  Program.cs  appsettings.json  package-lock.json  package.json
InvestmentProj/Controllers/: Aboutus.cs  AccountController.cs  Bookingcontroller.cs  EmailDomainValidationAttribute.cs  HomeController.cs  LocationController.cs  RoomController.cs
InvestmentProj/Data/: AppDbContext.cs
InvestmentProj/Migrations/: 20240713173230_Initial.Designer.cs  20240713173230_Initial.cs  20240815163658_CreateBookingsTable.Designer.cs  20240815163658_CreateBookingsTable.cs  20240823165038_InitialMigration.Designer.cs  20240823165038_InitialMigration.cs  20240902123146_AddRoomTable.Designer.cs  20240902123146_AddRoomTable.cs  20240902133538_CreateBookingTable.Designer.cs  20240902133538_CreateBookingTable.cs  20240911154955_RemoveRoomTable.Designer.cs  20240911154955_RemoveRoomTable.cs  20240911161740_AddRoomTypeTable.Designer.cs  20240911161740_AddRoomTypeTable.cs  20240917102042_AddRoomsTable.Designer.cs  20240917102042_AddRoomsTable.cs  20240917103415_AddBookingRoomTables.Designer.cs  20240917103415_AddBookingRoomTables.cs  AppDbContextModelSnapshot.cs
InvestmentProj/Models/: Amenity.cs  Appuser.cs  Booking.cs  ErrorViewModel.cs  Room.cs  RoomType.cs
InvestmentProj/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
InvestmentProj/Services/: IEmailSender.cs
InvestmentProj/ViewModels/: BookRoom.cs  BookRoomVM.cs  Booking.cs  BookingVM.cs  LoginVM.cs  RegisterVM.cs  RoomVM.cs  UserRoles.cs
InvestmentProj/Views/: _ViewImports.cshtml
InvestmentProj/Views/Account/: Login.cshtml  Register.cshtml  Registerconfirm.cshtml
InvestmentProj/Views/Booking/: BookRoom.cshtml  Bookingconfirmation.cshtml  ReservationHistory.cshtml
InvestmentProj/Views/Home/: Aboutus.cshtml  AvailableRooms.cshtml  Confirmation.cshtml  Gallery.cshtml  Home.cshtml  Hotels.cshtml  Index.cshtml  News.cshtml  Room.cshtml
InvestmentProj/Views/Shared/: AuthSelection.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
InvestmentProj/wwwroot/css/: Aboutus.css  AuthSelection.css  BookRoom.css  Gallery.css  Index.css  Layout.css  Login.css  News.css  Register.css  ReservationHistory.css  aboutus.css  bootstrap.min.css  sidebar.css  style.css
InvestmentProj/wwwroot/js/: index.js  password-toggle.js  site.js  theme-toggle.js
